
what is cd/ci ::
   1. CD stands for Continuous Develpyment.
   2. CI stands for Continuous Integration.
  3. Continuous Integration (CI) is the process of automating the build and testing of code every time a team member commits changes to version control.
  4. Continuous Deployment (CD) can be thought of as an extension of continuous integration, and is the process of automatically deploying an application after CI is successful. 

................................................................................
................................................................................

Technology Need to implement CD/CI ::

1. Repository ( git, gitlab )
2. Jenkins
3. Server ( aws, digital occean etc)
4. Unit testing ( mocha, chai, supertest)
5. Node project

......................................................................................
.......................................................................................
Documentation: 
https://medium.com/@mosheezderman/how-to-set-up-ci-cd-pipeline-for-a-node-js-app-with-jenkins-c51581cc783c
............................................................................................
.............................................................................................

Steps ::
1. create node starter project with express
2. create tests/test.js ( unit testing file ) by using mocha,chai,supertest
3. node index.js ( execute code )
4. npm test ( run unit testing )
5. create script/test file (script file ), and write -> npm test
6. chmod +x script/test ( grant exe permission )
7. ./script/test ---> run unit testing
8. 